{
  "name": "pranx",
  "description": "The next of preact. A light-weight, Next.js-like fullstack metaframework",
  "type": "module",
  "repository": "https://github.com/LiasCode/pranx",
  "bugs": "https://github.com/LiasCode/pranx/issues",
  "homepage": "https://github.com/LiasCode/pranx",
  "author": {
    "name": "LiasCode",
    "email": "liascode.dev@gmail.com",
    "url": "https://lias-code.pages.dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "prettier": "^3.6.2"
  }
}
